EXCHANGE_API_URL=https://api.exchangerate-api.com/v4/latest/RUB
STOCK_API_URL=https://api.stockdata.org/v1/data/quote
STOCK_API_KEY=7MCErCLwtSLFyV0IkHUVqY4BCThWGdQm

# Paths
TRANSACTIONS_FILE=data/operations.xlsx
USER_SETTINGS_FILE=user_settings.json